http {
  server {
    listen 80;
    access_log /var/log/nginx/access.log;
    location /assets/ {
      root /var/www/html/wp-content/themes/your-theme/assets;
      try_files $uri $uri/ /index.php?$args;
    }
    location / {
      proxy_pass http://$WORDPRESS_HOST:$WORDPRESS_PORT;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_busting off;
      proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
      proxy_set_header Pragma "no-cache";
      proxy_set_header Expires 0;
    }
  }
}
